# SER502-Spring2020-Team25

./: .classpath  .gitignore  README.md  Sparky.txt  boolean.sparkyic  build.xml  print.sparkyic
data/: Example 1.sparky  Example 1.sparkyic  Example 2.sparky  Example.sparky  Example.sparkyic  Example3.sparky  Example3.sparkyic  Sparky.txt  Ternary.sparky  Ternary.sparkyic  arithmaticOps.sparky  boolean.sparky  boolean.sparkyic  complete.sparky  complete.sparkyic  factorial.sparky  factorial.sparkyic  fibonacci.sparky  fibonacci.sparkyic  forLoop.sparky  forLoop.sparkyic  forRange.sparky  forRange.sparkyic  ifteLoop.sparky  print.sparky  print.sparkyic  whileLoop.sparky  whileLoop.sparkyic
doc/: Contribution.txt
src/: Sparky.g4
src/Model/: IntermediateCodeWriter.java
src/grammar/: Sparky.g4
src/sparky/: Sparky.interp  Sparky.tokens  SparkyBaseListener.java  SparkyBaseVisitor.java  SparkyLexer.interp  SparkyLexer.java  SparkyLexer.tokens  SparkyListener.java  SparkyParser.java  SparkyVisitor.java  sparky.txt
src/sparkyCompiler/: Compiler.java  IntermediateCodeGenerator.java  compiler.txt
src/sparkyRuntime/: DataTypes.java  IntermediateCodeReader.java  LogicImplementation.java  Main.java  RuntimeConstantKeywords.java  runtime.txt
