<?xml version="1.0" encoding="UTF-8"?>
<!-- 
<project default="run"
	name="Sparky Language ANT build project - Compile and run project">

	<target name="run" depends="compile">

	</target>

	<target name="compile">

		<javac includeantruntime="false" srcdir="./src"
			destdir="staging" />
	</target>


</project>
-->
<project basedir="." default="build" name="SER502-Spring2020-Team25">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="C:/Users/my/eclipse/jee-photon/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="SER502-Spring2020-Team25.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/antlr-4.8-complete.jar"/>
    </path>
              	
              	
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="data">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
              	
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="data"/>
            <classpath refid="SER502-Spring2020-Team25.classpath"/>
        </javac>
    </target>
	
    <target name="init1">
    	 <tstamp/>
    	 <mkdir dir="build"/>
    </target>
	
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="502_Runtime" depends="init1">
    	<javac srcdir="src/sparkyRuntime" destdir="build">
    		<src path="src/sparkyRuntime"/>
    		<classpath refid="SER502-Spring2020-Team25.classpath"/>
        </javac>
    </target>
              	
    <target name="502_Compiler" depends="init1">
    	<javac srcdir="src/compiler" destdir="build">
        	<src path="src/sparkyCompiler"/>
    		<src path="src/sparky"/>
			<src path="src/sparkyRuntime"/>
            <classpath refid="SER502-Spring2020-Team25.classpath"/>
        </javac>
    </target>
              	
              	
  	<target name="compiler_jar" depends="502_Compiler">
        <jar destfile="sparkyCompiler.jar" basedir="build">
			<manifest>
                <attribute name="Main-Class" value="sparkyCompiler.Compiler"/>
            </manifest>
            <zipgroupfileset dir="lib" includes="**/*.jar" />
        </jar>
    </target>
             
              	
             	
  	<target name="runtime_jar" depends="502_Runtime">
        <jar destfile="sparkyRuntime.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="sparkyRuntime.Main"/>
            </manifest>
            <zipgroupfileset dir="lib" includes="**/*.jar" />
        </jar>
    </target>
  		
</project>
