T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ANDOROPERATOR=14
AND=15
OR=16
NOT=17
LIVE=18
DIE=19
FI=20
YESNOOPERATOR=21
EQUALTO=22
ASSEQ=23
LESS_THAN=24
MORE_THAN=25
LESS_THAN_EQ=26
MORE_THAN_EQ=27
PLUS=28
MINUS=29
MUL=30
DIV=31
SEMICOLON=32
COMMA=33
LSmoothBrace=34
RSmoothBrace=35
LCurlyBrace=36
RCurlyBrace=37
DQ=38
STRINGLITERAL=39
HAINA=40
INTEGER=41
STRING=42
DOUBLE=43
DECIMAL=44
CHAR=45
IF=46
WHILE=47
STUFF=48
NUMBER=49
WS=50
'warna'=1
'for'=2
'in'=3
'range'=4
'?'=5
':'=6
'print'=7
'else'=8
'bool'=9
'yup'=10
'nope'=11
'true'=12
'false'=13
'and'=15
'or'=16
'not'=17
'Live'=18
'Die'=19
'fi'=20
'='=22
'=='=23
'<'=24
'>'=25
'<='=26
'>='=27
'+'=28
'-'=29
'*'=30
'/'=31
';'=32
','=33
'('=34
')'=35
'{'=36
'}'=37
'"'=38
'haina'=40
'int'=41
'string'=42
'double'=43
'float'=44
'char'=45
'if'=46
'while'=47
