T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ANDOROPERATOR=12
AND=13
OR=14
NOT=15
LIVE=16
DIE=17
FI=18
YESNOOPERATOR=19
EQUALTO=20
ASSEQ=21
LESS_THAN=22
MORE_THAN=23
LESS_THAN_EQ=24
MORE_THAN_EQ=25
PLUS=26
MINUS=27
MUL=28
DIV=29
SEMICOLON=30
LSmoothBrace=31
RSmoothBrace=32
LCurlyBrace=33
RCurlyBrace=34
HAINA=35
INTEGER=36
STRING=37
DOUBLE=38
DECIMAL=39
CHAR=40
IF=41
WHILE=42
STUFF=43
NUMBER=44
WS=45
'warna'=1
'for'=2
'?'=3
':'=4
'print('=5
'else'=6
'bool'=7
'yup'=8
'nope'=9
'true'=10
'false'=11
'and'=13
'or'=14
'not'=15
'Live'=16
'Die'=17
'fi'=18
'='=20
'=='=21
'<'=22
'>'=23
'<='=24
'>='=25
'+'=26
'-'=27
'*'=28
'/'=29
';'=30
'('=31
')'=32
'{'=33
'}'=34
'haina'=35
'int'=36
'string'=37
'double'=38
'float'=39
'char'=40
'if'=41
'while'=42
