token literal names:
null
'warna'
'for'
'in'
'range'
'?'
':'
'print'
'else'
'bool'
'yup'
'nope'
'true'
'false'
null
'and'
'or'
'not'
'Live'
'Die'
'fi'
null
'='
'=='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
';'
','
'('
')'
'{'
'}'
'"'
null
'haina'
'int'
'string'
'double'
'float'
'char'
'if'
'while'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ANDOROPERATOR
AND
OR
NOT
LIVE
DIE
FI
YESNOOPERATOR
EQUALTO
ASSEQ
LESS_THAN
MORE_THAN
LESS_THAN_EQ
MORE_THAN_EQ
PLUS
MINUS
MUL
DIV
SEMICOLON
COMMA
LSmoothBrace
RSmoothBrace
LCurlyBrace
RCurlyBrace
DQ
STRINGLITERAL
HAINA
INTEGER
STRING
DOUBLE
DECIMAL
CHAR
IF
WHILE
STUFF
NUMBER
WS

rule names:
program
ball
declare
expression
assignment
ifte
loopum
loop_for
loop_while
loop_for_range
in_loop
for_expr
for_expression
for_declare
term
expr
yesnostatement
ternary_operator
print
warna
haina
datatype
stringdatatype
booleanvalue
yup
nope


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 255, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 202, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 224, 10, 18, 12, 18, 14, 18, 227, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 3, 34, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 6, 3, 2, 32, 33, 3, 2, 30, 31, 4, 2, 42, 43, 45, 47, 3, 2, 12, 13, 2, 256, 2, 54, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 55, 7, 20, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 21, 2, 2, 57, 3, 3, 2, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 77, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 73, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 8, 5, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 61, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 5, 44, 23, 2, 79, 80, 7, 50, 2, 2, 80, 81, 7, 24, 2, 2, 81, 82, 7, 51, 2, 2, 82, 83, 7, 34, 2, 2, 83, 108, 3, 2, 2, 2, 84, 85, 5, 44, 23, 2, 85, 86, 7, 50, 2, 2, 86, 87, 7, 34, 2, 2, 87, 108, 3, 2, 2, 2, 88, 89, 7, 42, 2, 2, 89, 90, 7, 50, 2, 2, 90, 91, 7, 24, 2, 2, 91, 92, 5, 48, 25, 2, 92, 93, 7, 34, 2, 2, 93, 108, 3, 2, 2, 2, 94, 95, 7, 42, 2, 2, 95, 96, 7, 50, 2, 2, 96, 108, 7, 34, 2, 2, 97, 98, 5, 46, 24, 2, 98, 99, 7, 50, 2, 2, 99, 100, 7, 24, 2, 2, 100, 101, 7, 41, 2, 2, 101, 102, 7, 34, 2, 2, 102, 108, 3, 2, 2, 2, 103, 104, 5, 46, 24, 2, 104, 105, 7, 50, 2, 2, 105, 106, 7, 34, 2, 2, 106, 108, 3, 2, 2, 2, 107, 78, 3, 2, 2, 2, 107, 84, 3, 2, 2, 2, 107, 88, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 115, 5, 10, 6, 2, 110, 115, 5, 12, 7, 2, 111, 115, 5, 14, 8, 2, 112, 115, 5, 36, 19, 2, 113, 115, 5, 38, 20, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 50, 2, 2, 117, 118, 7, 24, 2, 2, 118, 119, 5, 32, 17, 2, 119, 120, 7, 34, 2, 2, 120, 127, 3, 2, 2, 2, 121, 122, 7, 50, 2, 2, 122, 123, 7, 24, 2, 2, 123, 124, 5, 34, 18, 2, 124, 125, 7, 34, 2, 2, 125, 127, 3, 2, 2, 2, 126, 116, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 129, 7, 48, 2, 2, 129, 130, 5, 34, 18, 2, 130, 133, 5, 22, 12, 2, 131, 132, 7, 3, 2, 2, 132, 134, 5, 22, 12, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 22, 2, 2, 136, 13, 3, 2, 2, 2, 137, 141, 5, 16, 9, 2, 138, 141, 5, 18, 10, 2, 139, 141, 5, 20, 11, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 4, 2, 2, 143, 145, 7, 36, 2, 2, 144, 146, 5, 28, 15, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 34, 2, 2, 148, 150, 5, 26, 14, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 34, 2, 2, 152, 154, 5, 24, 13, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 37, 2, 2, 156, 157, 5, 22, 12, 2, 157, 17, 3, 2, 2, 2, 158, 159, 7, 49, 2, 2, 159, 160, 5, 34, 18, 2, 160, 161, 5, 22, 12, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 4, 2, 2, 163, 164, 7, 50, 2, 2, 164, 165, 7, 5, 2, 2, 165, 166, 7, 6, 2, 2, 166, 167, 7, 36, 2, 2, 167, 168, 7, 51, 2, 2, 168, 169, 7, 35, 2, 2, 169, 170, 7, 51, 2, 2, 170, 171, 7, 37, 2, 2, 171, 172, 5, 22, 12, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 38, 2, 2, 174, 175, 5, 4, 3, 2, 175, 176, 7, 39, 2, 2, 176, 179, 3, 2, 2, 2, 177, 179, 5, 8, 5, 2, 178, 173, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 7, 50, 2, 2, 181, 182, 7, 24, 2, 2, 182, 183, 5, 32, 17, 2, 183, 25, 3, 2, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 23, 2, 2, 186, 187, 5, 32, 17, 2, 187, 27, 3, 2, 2, 2, 188, 189, 5, 44, 23, 2, 189, 190, 7, 50, 2, 2, 190, 191, 7, 24, 2, 2, 191, 192, 7, 51, 2, 2, 192, 29, 3, 2, 2, 2, 193, 202, 7, 51, 2, 2, 194, 202, 7, 50, 2, 2, 195, 196, 7, 50, 2, 2, 196, 197, 9, 2, 2, 2, 197, 202, 5, 30, 16, 2, 198, 199, 7, 51, 2, 2, 199, 200, 9, 2, 2, 2, 200, 202, 5, 30, 16, 2, 201, 193, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 31, 3, 2, 2, 2, 203, 211, 5, 30, 16, 2, 204, 205, 5, 30, 16, 2, 205, 206, 9, 3, 2, 2, 206, 207, 5, 32, 17, 2, 207, 211, 3, 2, 2, 2, 208, 209, 7, 19, 2, 2, 209, 211, 5, 32, 17, 2, 210, 203, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 8, 18, 1, 2, 213, 219, 5, 48, 25, 2, 214, 215, 5, 32, 17, 2, 215, 216, 7, 23, 2, 2, 216, 217, 5, 32, 17, 2, 217, 219, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 225, 3, 2, 2, 2, 220, 221, 12, 3, 2, 2, 221, 222, 7, 16, 2, 2, 222, 224, 5, 34, 18, 4, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 35, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 7, 7, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 7, 8, 2, 2, 232, 233, 5, 22, 12, 2, 233, 37, 3, 2, 2, 2, 234, 235, 7, 9, 2, 2, 235, 236, 7, 36, 2, 2, 236, 237, 5, 32, 17, 2, 237, 238, 7, 37, 2, 2, 238, 239, 7, 34, 2, 2, 239, 39, 3, 2, 2, 2, 240, 241, 7, 10, 2, 2, 241, 41, 3, 2, 2, 2, 242, 243, 7, 11, 2, 2, 243, 43, 3, 2, 2, 2, 244, 245, 9, 4, 2, 2, 245, 45, 3, 2, 2, 2, 246, 247, 7, 44, 2, 2, 247, 47, 3, 2, 2, 2, 248, 249, 9, 5, 2, 2, 249, 49, 3, 2, 2, 2, 250, 251, 7, 14, 2, 2, 251, 51, 3, 2, 2, 2, 252, 253, 7, 15, 2, 2, 253, 53, 3, 2, 2, 2, 19, 61, 67, 73, 76, 107, 114, 126, 133, 140, 145, 149, 153, 178, 201, 210, 218, 225]