T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
LIVE=12
DIE=13
FI=14
YESNOOPERATOR=15
EQUALTO=16
ASSEQ=17
LESS_THAN=18
MORE_THAN=19
LESS_THAN_EQ=20
MORE_THAN_EQ=21
PLUS=22
MINUS=23
MUL=24
DIV=25
SEMICOLON=26
LSmoothBrace=27
RSmoothBrace=28
LCurlyBrace=29
RCurlyBrace=30
HAINA=31
INTEGER=32
STRING=33
DOUBLE=34
DECIMAL=35
CHAR=36
IF=37
WHILE=38
STUFF=39
NUMBER=40
WS=41
'warna'=1
'for'=2
'?'=3
':'=4
'print('=5
'else'=6
'bool'=7
'yup'=8
'nope'=9
'true'=10
'false'=11
'Live'=12
'Die'=13
'fi'=14
'='=16
'=='=17
'<'=18
'>'=19
'<='=20
'>='=21
'+'=22
'-'=23
'*'=24
'/'=25
';'=26
'('=27
')'=28
'{'=29
'}'=30
'haina'=31
'int'=32
'string'=33
'double'=34
'float'=35
'char'=36
'if'=37
'while'=38
