YUPNUP=1
INTEGER=2
STRING=3
DOUBLE=4
DECIMAL=5
CHAR=6
NUMBER=7
STUFF=8
BOOLEANVALUE=9
YUP=10
NOPE=11
IF=12
ELSE=13
WHILE=14
LSmoothBrace=15
RSmoothBrace=16
LCurlyBrace=17
RCurlyBrace=18
LSquareBrace=19
RSquareBrace=20
SEMICOLON=21
COMMA=22
YESNOOPERATOR=23
EQUALTO=24
ASSEQ=25
PLUS=26
MINUS=27
MUL=28
DIV=29
LESS_THAN=30
MORE_THAN=31
LESS_THAN_EQ=32
MORE_THAN_EQ=33
WS=34
LIVE=35
DIE=36
FI=37
THEN=38
LOOP=39
POOL=40
'boolean'=1
'int'=2
'string'=3
'double'=4
'float'=5
'char'=6
'true'=10
'false'=11
'if'=12
'else'=13
'while'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
';'=21
','=22
'='=24
'=='=25
'+'=26
'-'=27
'*'=28
'/'=29
'<'=30
'>'=31
'<='=32
'>='=33
