T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
LIVE=10
DIE=11
FI=12
YESNOOPERATOR=13
EQUALTO=14
ASSEQ=15
LESS_THAN=16
MORE_THAN=17
LESS_THAN_EQ=18
MORE_THAN_EQ=19
PLUS=20
MINUS=21
MUL=22
DIV=23
SEMICOLON=24
LSmoothBrace=25
RSmoothBrace=26
LCurlyBrace=27
RCurlyBrace=28
HAINA=29
INTEGER=30
STRING=31
DOUBLE=32
DECIMAL=33
CHAR=34
IF=35
WHILE=36
STUFF=37
NUMBER=38
WS=39
BOOLEANVALUE=40
'warna'=1
'for'=2
'?'=3
':'=4
'print('=5
'else'=6
'bool'=7
'true'=8
'false'=9
'Live'=10
'Die'=11
'fi'=12
'='=14
'=='=15
'<'=16
'>'=17
'<='=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
';'=24
'('=25
')'=26
'{'=27
'}'=28
'haina'=29
'int'=30
'string'=31
'double'=32
'float'=33
'char'=34
'if'=35
'while'=36
