token literal names:
null
'boolean'
'int'
'string'
'double'
'float'
'char'
null
null
null
'true'
'false'
'if'
'else'
'while'
'('
')'
'{'
'}'
'['
']'
';'
','
null
'='
'=='
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null

token symbolic names:
null
YUPNUP
INTEGER
STRING
DOUBLE
DECIMAL
CHAR
NUMBER
STUFF
BOOLEANVALUE
YUP
NOPE
IF
ELSE
WHILE
LSmoothBrace
RSmoothBrace
LCurlyBrace
RCurlyBrace
LSquareBrace
RSquareBrace
SEMICOLON
COMMA
YESNOOPERATOR
EQUALTO
ASSEQ
PLUS
MINUS
MUL
DIV
LESS_THAN
MORE_THAN
LESS_THAN_EQ
MORE_THAN_EQ
WS
LIVE
DIE
FI
THEN
LOOP
POOL

rule names:
prog
ball
declare
expression
e1
loopum
term
term1
term2
in_loop
assignedstuff
assignment
yesnostatement
datatype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 145, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 4, 4, 2, 9, 9, 11, 11, 3, 2, 3, 8, 2, 144, 2, 33, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 3, 3, 2, 2, 2, 38, 40, 5, 8, 5, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 28, 15, 2, 45, 46, 7, 10, 2, 2, 46, 47, 7, 26, 2, 2, 47, 48, 5, 22, 12, 2, 48, 49, 7, 23, 2, 2, 49, 55, 3, 2, 2, 2, 50, 51, 5, 28, 15, 2, 51, 52, 7, 10, 2, 2, 52, 53, 7, 23, 2, 2, 53, 55, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 5, 24, 13, 2, 57, 58, 5, 10, 6, 2, 58, 68, 3, 2, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 23, 2, 2, 61, 62, 5, 10, 6, 2, 62, 68, 3, 2, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 23, 2, 2, 65, 66, 5, 10, 6, 2, 66, 68, 3, 2, 2, 2, 67, 56, 3, 2, 2, 2, 67, 59, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 28, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 7, 23, 2, 2, 72, 73, 5, 10, 6, 2, 73, 84, 3, 2, 2, 2, 74, 75, 7, 29, 2, 2, 75, 76, 5, 14, 8, 2, 76, 77, 7, 23, 2, 2, 77, 78, 5, 10, 6, 2, 78, 84, 3, 2, 2, 2, 79, 80, 5, 26, 14, 2, 80, 81, 5, 10, 6, 2, 81, 84, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 69, 3, 2, 2, 2, 83, 74, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 14, 2, 2, 86, 87, 5, 18, 10, 2, 87, 88, 7, 40, 2, 2, 88, 91, 5, 20, 11, 2, 89, 90, 7, 15, 2, 2, 90, 92, 5, 18, 10, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 39, 2, 2, 94, 102, 3, 2, 2, 2, 95, 96, 7, 16, 2, 2, 96, 97, 5, 18, 10, 2, 97, 98, 7, 41, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 7, 42, 2, 2, 100, 102, 3, 2, 2, 2, 101, 85, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 9, 2, 2, 104, 108, 5, 16, 9, 2, 105, 106, 7, 10, 2, 2, 106, 108, 5, 16, 9, 2, 107, 103, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 30, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 5, 16, 9, 2, 112, 119, 3, 2, 2, 2, 113, 114, 7, 31, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 5, 16, 9, 2, 116, 119, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 17, 2, 2, 121, 122, 5, 26, 14, 2, 122, 123, 7, 18, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 7, 19, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 7, 23, 2, 2, 127, 128, 7, 20, 2, 2, 128, 21, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 23, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 133, 7, 26, 2, 2, 133, 134, 5, 8, 5, 2, 134, 25, 3, 2, 2, 2, 135, 141, 7, 11, 2, 2, 136, 137, 5, 8, 5, 2, 137, 138, 7, 25, 2, 2, 138, 139, 5, 8, 5, 2, 139, 141, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 27, 3, 2, 2, 2, 142, 143, 9, 3, 2, 2, 143, 29, 3, 2, 2, 2, 12, 33, 41, 54, 67, 83, 91, 101, 107, 118, 140]