DECLARE int a 
STORE 9 
PUSH a 
DECLARE int b 
STORE 0 
PUSH b 
DECLARE int c 
DECLARE int e 
STORE 5 
PUSH e 
DECLARE int f 
STORE 0 
PUSH f 
DECLARE int g 
STORE 0 
PUSH g 
DECLARE string str 
STORE "ASsndksmaszkal1!!@#$        " 
IFTE_START 
GET a 
STORE 9 
COMPARE_OPERATOR == 
CONDITION_FALSE JUMP ELSE_START 
IF_START 
GET b 
STORE 1 
OPERATOR ADD 
PUSH b 
IF_END 
ELSE_START 
GET a 
STORE 5 
OPERATOR ADD 
PUSH a 
ELSE_END 
IFTE_END 
FOR_START 
DECLARE int m 
STORE 0 
PUSH m 
FOR_CONDITION_START 
GET m 
STORE 2 
COMPARE_OPERATOR < 
CONDITION_FALSE JUMP FOR_STOP 
GET g 
STORE 1 
OPERATOR ADD 
PUSH g 
GET m 
STORE 1 
OPERATOR ADD 
PUSH m 
JUMP FOR_CONDITION_START 
FOR_STOP 
GET a 
PRINT 
GET b 
PRINT 
GET c 
PRINT 
GET e 
PRINT 
GET f 
PRINT 
GET g 
PRINT 
GET str 
PRINT 
GET m 
PRINT 
